lark.proto

syntax = "proto3";

option go_package = "github.com/UniqueStudio/UniqueSSO/pb/lark";

package lark;

message LarkUserInfo {
    // @gotags: json:"name,omitempty" gorm:"column:name"
    string Name = 1;
    // @gotags: json:"en_name,omitempty" gorm:"column:en_name"
    string ENName = 2;
    // @gotags: json:"avatar_url,omitempty" gorm:"column:avatar_url"
    string AvatarURL = 3;
    // @gotags: json:"avatar_thumb,omitempty" gorm:"column:avatar_thumb"
    string AvatarThumb = 4;
    // @gotags: json:"avatar_middle,omitempty" gorm:"column:avatar_middle"
    string AvatarMiddle = 5;
    // @gotags: json:"avatar_big,omitempty" gorm:"column:avatar_big"
    string AvatarBig = 6;
    // @gotags: json:"open_id,omitempty" gorm:"column:open_id;index"
    string OpenID = 7;
    // @gotags: json:"union_id,omitempty" gorm:"column:union_id;primaryKey"
    string UnionID = 8;
    // @gotags: json:"email" gorm:"column:email"
    string Email = 9;
    // @gotags: json:"user_id,omitempty" gorm:"column:user_id"
    string UserID = 10;
    // @gotags: json:"mobile,omitempty" gorm:"column:mobile"
    string mobile = 11;
    // @gotags: json:"tenant_key,omitempty" gorm:"column:tenant_key"
    string TenantKey = 12;
    // @gotags: json:"gender,omitempty" gorm:"gender"
    int32 Gender = 13;
    // @gotags: json:"department_ids,omitempty" gorm:"-"
    repeated string DepartmentIds = 14;
    // @gotags: json:"job_title,omitempty" gorm:"column:job_title"
    string JobTitle = 15;
    // @gotags: json:"employee_type" gorm:"column:employee_type"
    int32 EmployeeType = 16;
}

message Department {
    // @gotags: json:"department"
    string Name = 1;
    // @gotags: json:"parent_department_id"
    string ParentDepartmentID = 2;
    // @gotags: json:"department_id"
    string DepartmentID = 3;
    // @gotags: json:"open_department_id"
    string OpenDepartmentID = 4;
    // @gotags: json:"leader_user_id"
    string LeaderUserID = 5;
}