lark.proto

syntax = "proto3";

option go_package = "github.com/UniqueStudio/UniqueSSO/pb/lark";

package lark;

message LarkUserInfo {
    // @gotags: json:"name,omitempty" gorm:"column:name"
    string Name = 1;
    // @gotags: json:"en_name,omitempty" gorm:"column:en_name"
    string ENName = 2;
    // @gotags: json:"avatar,omitempty" gorm:"-"
    Avatar Avatar = 3;
    // @gotags: json:"open_id,omitempty" gorm:"column:open_id;index"
    string OpenID = 7;
    // @gotags: json:"union_id,omitempty" gorm:"column:union_id;primaryKey"
    string UnionID = 8;
    // @gotags: json:"email" gorm:"column:email"
    string Email = 9;
    // @gotags: json:"user_id,omitempty" gorm:"column:user_id"
    string UserID = 10;
    // @gotags: json:"mobile,omitempty" gorm:"column:mobile"
    string mobile = 11;
    // @gotags: json:"tenant_key,omitempty" gorm:"column:tenant_key"
    string TenantKey = 12;
    // @gotags: json:"gender,omitempty" gorm:"gender"
    Gender Gender = 13;
    // @gotags: json:"department_ids,omitempty" gorm:"-"
    repeated string DepartmentIds = 14;
    // @gotags: json:"job_title,omitempty" gorm:"column:job_title"
    string JobTitle = 15;
    // @gotags: json:"employee_type" gorm:"column:employee_type"
    int32 EmployeeType = 16;
}

enum Gender {
    Male   = 0;
    Female = 1;
}

message Avatar {
    // @gotags: json:"avatar_240"
    string Avatar240 = 1;
    // @gotags: json:"avatar_640"
    string Avatar640 = 2;
    // @gotags: json:"avatar_72"
    string Avatar72 = 3;
    // @gotags: json:"avatar_origin"
    string AvatarOrigin = 4;
}

message Department {
    // @gotags: json:"name"
    string Name = 1;
    // @gotags: json:"parent_department_id"
    string ParentDepartmentID = 2;
    // @gotags: json:"department_id"
    string DepartmentID = 3;
    // @gotags: json:"open_department_id"
    string OpenDepartmentID = 4;
    // @gotags: json:"leader_user_id"
    string LeaderUserID = 5;
}